{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "data source=SALMAN\\SQLEXPRESS; initial catalog=HDMS; TrustServerCertificate=True; Integrated Security=True;"
  },
  "EmailSettings": {
    "FromEmail": "chapcehagu@gmail.com",
    "AppPassword": "tkec owpq igtn cpxw",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }
}
